FROM rust:1.80-slim as builder
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy server code
COPY server/ ./

# Build the server
RUN cargo build --release

FROM debian:bookworm-slim
WORKDIR /app

# Install runtime dependencies  
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /app/target/release/authorworks-server /app/server
COPY authorworks-ui-shell/dist /app/public

# Create non-root user
RUN useradd -u 10001 -r -s /sbin/nologin appuser && \
    chown -R 10001:10001 /app

USER 10001:10001
EXPOSE 3000

ENV RUST_LOG=info

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -fsS http://127.0.0.1:3000/health || exit 1

ENTRYPOINT ["/app/server"]
