# AuthorWorks Service Dockerfile
# Builds Spin WebAssembly services from workspace
#
# Build args:
#   SERVICE_NAME - name of the service to build (e.g., user, content, storage)
#
# Usage:
#   docker build --build-arg SERVICE_NAME=user -f Dockerfile.service -t authorworks-user .

ARG RUST_VERSION=1.85

# =============================================================================
# Stage 1: Build the WASM module
# =============================================================================
FROM rust:${RUST_VERSION}-slim-bookworm AS builder

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Add WASM targets
RUN rustup target add wasm32-wasi wasm32-wasip1

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./

# Copy workspace dependencies
COPY core ./core

# Copy all services (needed for workspace resolution)
COPY services ./services

# Build the specific service
RUN cargo build --target wasm32-wasi --release -p authorworks-${SERVICE_NAME}-service || \
    cargo build --target wasm32-wasi --release -p ${SERVICE_NAME}-service

# =============================================================================
# Stage 2: Runtime with Spin
# =============================================================================
FROM ghcr.io/fermyon/spin:v3.0.0

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

WORKDIR /app

# Copy the built WASM module
COPY --from=builder /build/target/wasm32-wasi/release/*.wasm ./

# Copy spin.toml for the service
COPY services/${SERVICE_NAME}/spin.toml ./spin.toml

# Expose default Spin port
EXPOSE 80

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Run Spin
ENTRYPOINT ["spin", "up", "--listen", "0.0.0.0:80"]
