FROM rust:1.89-slim as builder
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Copy server source
COPY server/ ./server/
COPY Cargo.toml ./

# Build the server
RUN cd server && cargo build --release

FROM debian:bookworm-slim
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Copy binary and create public directory
COPY --from=builder /app/server/target/release/authorworks-server /app/server
RUN mkdir -p /app/public && echo '<!DOCTYPE html><html><body><h1>AuthorWorks API</h1></body></html>' > /app/public/index.html

# Create directories for book generation
RUN mkdir -p /app/output /app/logs && \
    useradd -u 10001 -r -s /sbin/nologin appuser && \
    chown -R 10001:10001 /app

USER 10001:10001
EXPOSE 3000

ENV RUST_LOG=info
ENV HOST=0.0.0.0
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -fsS http://127.0.0.1:3000/health || exit 1

ENTRYPOINT ["/app/server"]
